# UnitTestsIssue

./: Test.sln
Common/: Common.csproj  IReliableJob.cs  app.config  packages.config
Common/DataProviders/Feedback/: IFeedbackProvider.cs
Common/ObjectModel/: EmailFeedback.cs
Common/Properties/: AssemblyInfo.cs
Common/Utilities/: UtilityExtensions.cs
Test/: Test.csproj  UnitTest1.cs
Web/: Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
Web/Controllers/: SurveyController.cs
Web/PackageRoot/: ServiceManifest.xml
Web/PackageRoot/Config/: Settings.xml
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Survey/: ThankYou.cshtml
Web/wwwroot/configs/: ServicesConfig.xml
Web/wwwroot/configs/Environments/: EnvironmentServicesConfig.xml  Local.EnvironmentServicesConfig.xml  Ppe.EnvironmentServicesConfig.xml  Prod.EnvironmentServicesConfig.xml
Web/wwwroot/css/: rating.css  site.css  surveymp.css
Web/wwwroot/js/: app.js  controller-mp.js  controller.js  npsrating.js  rating.js  service.js
