<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Spring.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxEvents.dll" Link="Ifx\IfxEvents.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxEvents.lib" Link="Ifx\IfxEvents.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxEvents_x86.dll" Link="Ifx\IfxEvents_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxEvents_x86.lib" Link="Ifx\IfxEvents_x86.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxHealth.dll" Link="Ifx\IfxHealth.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxHealth.lib" Link="Ifx\IfxHealth.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxHealth_x86.dll" Link="Ifx\IfxHealth_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxHealth_x86.lib" Link="Ifx\IfxHealth_x86.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxMetrics.dll" Link="Ifx\IfxMetrics.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxMetrics.lib" Link="Ifx\IfxMetrics.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxMetrics_x86.dll" Link="Ifx\IfxMetrics_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\IfxMetrics_x86.lib" Link="Ifx\IfxMetrics_x86.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\msvcp120.dll" Link="Ifx\msvcp120.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\alpryiom\.nuget\packages\microsoft.cloud.instrumentationframework\3.0.6.52\build\native\lib\msvcr120.dll" Link="Ifx\msvcr120.dll" />
    <Content Update="wwwroot\configs\Environments\Dev.EnvironmentServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\configs\Environments\EnvironmentServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\configs\Environments\Local.EnvironmentServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\configs\Environments\Ppe.EnvironmentServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\configs\Environments\Prod.EnvironmentServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\configs\ServicesConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
